dev tun
ifconfig 10.10.10.2 10.10.10.1   # Локальный IP клиента и удалённый IP сервера
secret /etc/openvpn/static.key
cipher AES-256-CBC
comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
remote 192.168.56.10 1194         # IP сервера и порт
