dev tun
ifconfig 10.10.10.1 10.10.10.2   # Локальный и удалённый IP-адреса
secret /etc/openvpn/static.key
cipher AES-256-CBC
comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
