! Указание версии FRR
frr version 8.1
frr defaults traditional
! Указываем имя машины
hostname router1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
! Добавляем информацию об интерфейсе enp0s8
interface enp0s8
 ! Указываем имя интерфейса
 description r1-r2
 ! Указываем ip-aдрес и маску
 ip address 10.0.10.1/30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
 ip ospf dead-interval 30
!
! Добавляем информацию об интерфейсе enp0s9
interface enp0s9
 description r1-r3
 ip address 10.0.12.1/30
 ip ospf mtu-ignore
 ip ospf hello-interval 10
 ip ospf dead-interval 30
!
! Добавляем информацию об интерфейсе enp0s10
interface enp0s10
 description net_router1
 ip address 192.168.10.1/24
 ip ospf mtu-ignore
 ip ospf hello-interval 10
 ip ospf dead-interval 30
!
! Начало настройки OSPF
router ospf
 router-id 1.1.1.1
 network 10.0.10.0/30 area 0
 network 10.0.12.0/30 area 0
 network 192.168.10.0/24 area 0
 neighbor 10.0.10.2
 neighbor 10.0.12.2
!
log file /var/log/frr/frr.log
default-information originate always
